DEBUG=FALSE

CASHU_DIR=~/.cashu

# WALLET

# MINT_URL=https://localhost:3338
MINT_HOST=127.0.0.1
MINT_PORT=3338

# use builtin tor, this overrides SOCKS_HOST and SOCKS_PORT
TOR=TRUE

# use custom tor proxy, use with TOR=false
SOCKS_HOST=localhost
SOCKS_PORT=9050

# MINT 

MINT_PRIVATE_KEY=supersecretprivatekey

MINT_SERVER_HOST=127.0.0.1
MINT_SERVER_PORT=3338

LIGHTNING=TRUE
# fee to reserve in percent of the amount
LIGHTNING_FEE_PERCENT=1.0 
# minimum fee to reserve
LIGHTNING_RESERVE_FEE_MIN=4000 

LNBITS_ENDPOINT=https://legend.lnbits.com
LNBITS_KEY=yourkeyasdasdasd

# NOSTR
# nostr private key to which to receive tokens to
NOSTR_PRIVATE_KEY=nostr_privatekey_here_hex_or_bech32
# nostr relays (comma separated list)
NOSTR_RELAYS="wss://nostr-pub.wellorder.net"
