# Stage 1: Builder
FROM python:3.10-slim as builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y curl python3-dev autoconf g++ libpq-dev \
    build-essential automake pkg-config libtool libffi-dev openssl

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - --version 2.3.2
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app
COPY pyproject.toml poetry.lock ./

# Install dependencies into a virtual environment so we can easily copy them
RUN poetry config virtualenvs.create true && \
    poetry config virtualenvs.in-project true && \
    poetry install --without dev --no-root --no-interaction --no-ansi

# Stage 2: Runtime
FROM python:3.10-slim

# Install runtime system dependencies (only what is needed to run, not build)
RUN apt-get update && \
    apt-get install -y libpq5 openssl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the virtual environment from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY . .

# Add the virtual environment to PATH so python/pip work seamlessly
ENV PATH="/app/.venv/bin:$PATH"

# Set default enclave configuration
ENV MINT_LISTEN_HOST="0.0.0.0"
ENV MINT_LISTEN_PORT=3338
ENV MINT_DATABASE="data/mint"
ENV CASHU_DIR="/data"

# Pre-configure for Spark L2 / Breez
ENV MINT_BACKEND_BOLT11_SAT="SparkL2Wallet"
ENV MINT_SPARK_NETWORK="MAINNET"

ARG SPARK_API_KEY
ENV MINT_SPARK_API_KEY=$SPARK_API_KEY

ENV DEBUG=TRUE

# Expose the mint port
EXPOSE 3338

# Setup entrypoint script
RUN chmod +x /app/docker/enclave/entrypoint.sh

# Start using the entrypoint script
ENTRYPOINT ["/app/docker/enclave/entrypoint.sh"]
