[mypy]
python_version = 3.9
# disallow_untyped_defs = True
; check_untyped_defs = True
ignore_missing_imports = True

[mypy-cashu.nostr.*]
ignore_errors = True

[mypy-cashu.lightning.lnd_grpc.protos.*]
ignore_errors = True
